language: python
python:
  - "2.7"
cache: apt

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y sshfs curl
  - curl -sSL https://get.docker.io/ubuntu/ | sudo sh
  - pip install -r requirements.txt
  - pip install -e .
  - sudo gpasswd -a ${USER} docker

script:
  - sudo -u $USER py.test tests.py -v

notifications:
  email:
    on_success: change
    on_failure: change
