language: python
python:
  - "2.7"
cache: apt

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y sshfs curl
  - curl -sSL https://get.docker.io/ubuntu/ | sudo sh
  - sudo pip install -r requirements.txt
  - sudo pip install -e .

script: sudo py.test tests.py -v

notifications:
  email:
    on_success: change
    on_failure: change
